# moviez

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/moviez/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviez/app/: MainActivity.kt  MovieListViewModel.kt  MoviezApplication.kt  RequestInterceptor.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/moviez/app/api/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/moviez/app/api/retrofit/: MoviezApiService.kt  RequestInterceptor.kt
app/src/main/java/com/moviez/app/data/retrofit/: MoviezApiService.kt
app/src/main/java/com/moviez/app/db/: AppDatabase.kt  MovieDao.kt  PageDao.kt
app/src/main/java/com/moviez/app/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/moviez/app/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/moviez/app/model/: Movie.kt  MovieSearchResponse.kt  Page.kt
app/src/main/java/com/moviez/app/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/moviez/app/ui/: MainActivity.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/moviez/app/utils/: ConnectivityUtil.kt  DebounceTextListener.kt  NetworkReceiver.kt  Result.kt  Utility.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/moviez/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
