ext {
    // language
    kotlinVersion = '1.3.72'

    // logging
    timberVersion = '4.7.1'

    // AppCompat Lib
    appCompatVersion = '1.1.0'

    // reactive extensions
    rxJavaVersion = '2.6.1'
    rxAndroidVersion = '2.1.1'

    // network image
    picassoVersion = '2.71828'

    //Dagger
    daggerVersion = '2.24'

    //Retrofit
    retrofitVersion = '2.9.0'
    okHttpLoggerVersion = '4.0.1'

    //Material Theme Version
    materialVersion = '1.1.0-alpha09'

    //Constraint layout
    constraintVersion = '1.1.3'

    //Navigation
    navigationVersion = '2.0.0'

    //Lifecycle Extensions
    lifecyleVersion = '2.0.0'

    roomVersion = '2.2.5'

    appDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx         : "androidx.core:core-ktx:$appCompatVersion",
            timber          : "com.jakewharton.timber:timber:$timberVersion",
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            httpLogger      : "com.squareup.okhttp3:logging-interceptor:$okHttpLoggerVersion",
            rxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$rxJavaVersion",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            picasso         : "com.squareup.picasso:picasso:$picassoVersion",
            material        : "com.google.android.material:material:$materialVersion",
            constraint      : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            navFragment     : "androidx.navigation:navigation-fragment:$navigationVersion",
            navUI           : "androidx.navigation:navigation-ui:$navigationVersion",
            navFragmentKtx  : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUIKtx        : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:$lifecyleVersion",
            dagger          : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler  : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid   : "com.google.dagger:dagger-android:$daggerVersion",
            daggerProcessor : "com.google.dagger:dagger-android-processor:$daggerVersion",
            room            : "androidx.room:room-runtime:$roomVersion",
            roomCompiler    : "androidx.room:room-compiler:$roomVersion"

    ]
}