apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.moviez.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def omdbApiKey = properties.getProperty("omdb.api.key", "")
        it.buildConfigField 'String', "OMDB_API_KEY", omdbApiKey
        it.resValue 'string', "api_key", omdbApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.coreKtx
    implementation appDependencies.constraint
    implementation appDependencies.navFragment
    implementation appDependencies.navUI
    implementation appDependencies.navFragmentKtx
    implementation appDependencies.navUIKtx
    implementation appDependencies.lifecycleExt
    implementation appDependencies.retrofit
    implementation appDependencies.gsonConverter
    implementation appDependencies.httpLogger
    implementation appDependencies.picasso
    implementation appDependencies.rxJavaAdapter
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerProcessor
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03'
    implementation appDependencies.room
    kapt appDependencies.roomCompiler

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1"
    testImplementation 'org.mockito:mockito-inline:2.+'
    testImplementation "android.arch.core:core-testing:1.1.1"

}